# Client Token (REQUIRED TO START THE BOT)
TOKEN=NzQ4MTEwMDAyMjYyMjQ1NDI2.X0Ypuw.EqYUVwXcy_GmnnflL0JIr0iOq5M

# Owner ID
OWNER=746996396992888843

# Webhook
WebhookID=
WebhookToken=

# Imgur 
IMGUR=
QUERY=

# Pexel API
PEXEL=

# GIPHY API
GIPHY=

# UNSPLASH API
UNSPLASH=

# PostgreSQL (REQUIRED TO START THE BOT)
PostgreSQL=postgres://postgres:andrew1337@127.0.0.1:5432/discordbot_database

# Sentry DSN
RAVEN=https://<code>@sentry.io/<id>

# Client ID (REQUIRED TO PLAY MUSIC)
ID=748110002262245426

# Lavalink Password (REQUIRED TO START THE BOT)
PASS=youshallnotpass

# Lavalink WS (REQUIRED TO START THE BOT)
WS=http://127.0.0.1:2333

# Lavalink Rest (REQUIRED TO START THE BOT)
REST=http://127.0.0.1:2333

# REDIS Host (REQUIRED TO START THE BOT)
HOST=127.0.0.1

# Redis Port (REQUIRED TO START THE BOT)
PORT=6379

# Redis DB (REQUIRED TO START THE BOT)
DB=0